<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritik dan Saran Terkirim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI';
            color: #47f6ff;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            background-color:  #2b0066;
        }

        h1 {
            font-family: 'Segoe UI';
            font-size: 28px;
            color: #47f6ff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-family: 'Segoe UI';
            font-size: 22px;
            color: #47f6ff;
            margin-bottom: 20px;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .rating {
            margin-bottom: 20px;
        }

        .btn {
            font-family: 'Segoe UI';
            padding: 1.1em 2em;
            background: none;
            border: 2px solid #fff;
            font-size: 20px;
            color: #131313;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 12px;
            background-color: #ffe342;
            font-weight: bold;
            box-shadow: 0 2px 0 2px #000;
        }

        .btn:before {
            content: "";
            position: absolute;
            width: 100px;
            height: 120%;
            background-color: #ff9500;
            top: 50%;
            transform: skewX(30deg) translate(-150%, -50%);
            transition: all 0.5s;
        }

        .btn:hover {
            background-color: #4cc9f0;
            color: #fff;
            box-shadow: 0 2px 0 2px #0d3b66;
        }

        .btn:hover::before {
            transform: skewX(30deg) translate(150%, -50%);
            transition-delay: 0.1s;
        }

        .btn:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <h1>Terima Kasih!</h1>
        <p>Kritik dan saran Anda telah diterima.</p>
    </div>
    <div class="button">
        <button class="btn" onclick="window.location.href='index.php'">Click >> o(*≧▽≦)ツ</button>
    </div>
</body>

</html>